---
wp_version: latest
db_user: wordpress
db_name: wordpress
db_host: localhost
db_password: wordpress
wp_title: "Hello World"
wp_siteurl: http://example.com
wp_admin_user: admin
wp_admin_password: admin
wp_admin_email: admin@example.com
